# dubbo-demo

./: .gitignore  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/yjm/test/dubbo/demo/api/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/yjm/test/dubbo/demo/consumer/: Consumer.java
dubbo-demo-consumer/src/main/resources/: spring-config.xml
dubbo-demo-consumer/src/main/resources/spring/: spring-config-dubbo-consumer.xml
dubbo-demo-consumer/src/test/java/com/yjm/test/dubbo/demo/consumer/test/: JunitBase.java  consumerTest.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/yjm/test/dubbo/demo/provider/service/: DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/: spring-config.xml
dubbo-demo-provider/src/main/resources/spring/: spring-config-dubbo-provider.xml
dubbo-demo-provider/src/test/java/com/yjm/test/dubbo/demo/provider/test/: JunitBase.java  ProviderTest.java
